[LeftPanel]
Coordinates=336,10,69,58

[LPaintBox]
Coordinates=270,214,73,36

[PPeaks]
Coordinates=335,78,59,58

[CursorPanel]
Coordinates=10,146,86,58

[RPaintBox]
Coordinates=185,214,75,36

[PauseButton]
Coordinates=87,214,88,36

[PCursor]
Coordinates=10,78,62,58

[PRight]
Coordinates=103,10,53,58

[ScrollBar]
Coordinates=10,220,67,36
Visible=True

[PLength]
Coordinates=82,78,62,58

[PLeft]
Coordinates=154,78,49,58

[LengthPanel]
Coordinates=166,10,87,58

[StopButton]
Coordinates=281,146,78,36

[RightPanel]
Coordinates=106,146,78,58

[PeaksPanel]
Coordinates=10,10,83,58

[PSelLen]
Coordinates=263,10,63,58

[PlayButton]
Coordinates=194,146,77,36

[PSelectedLength]
Coordinates=213,78,112,58

[]
Coordinates=458,56,91,36

